<h1>dropbox Module</h1>
<h2>Description</h2>
<p>This is a Titanium Mobile module for iOS (iPhone/iPad)
that allows to use the full power of the official Dropbox SDK 
on a Titanium project.</p>
<p>The official Dropbox SDK can be found
<a href="https://www.dropbox.com/developers/releases">here</a>.</p>
<h2>Basic installation instructions</h2>
<p>Please follow the guide available <a href="http://wiki.appcelerator.org/display/tis/Using+Titanium+Modules">here</a>.</p>
<p>Also, please follow the additional instructions below.</p>
<h2>Changelog</h2>
<p>See <a href="changelog.html">here</a></p>
<h2>Accessing the dropbox Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var dropbox = require("com.0x82.dropbox");
</code></pre>
<p>The dropbox variable is a reference to the Module object. <br />
</p>
<h2>Additional Installation instructions (VERY IMPORTANT)</h2>
<p>As for version 1.0 of this module, you are required to do these steps in
order for this module to work. Since the new Dropbox SDK 1.0 was released,
the only way of authenticating the user is to use an external application
(either the Dropbox app, or the browser).</p>
<p>That required us to set a proper UrlScheme, so the browser or the Dropbox
application can then came back to our application, after we finish the auth 
phase. To do that on the iPhone, you have to change the Info.plist file on
your build directory. Unfortunately, at this moment, it is not possible to 
change the file automatically, so you always have to do this step by hand.
This is a limitation of Titanium and I'm working with them to solve this 
problem.</p>
<h3>First step: generate a app key and secret</h3>
<p>Go to the website https://www.dropbox.com/developers and generate a new 
application. Save the application key.</p>
<h3>Manually edit the Info.plist file</h3>
<p>Open the <code>build/iphone/Info.plist</code> on Finder. It will probably open the file
in XCode or something.</p>
<p>Open the "URL Types" -&gt; "Item 0" -&gt; "URL Schemes" path. You should have an
"Item 0" String entry with the name of your application. Add a new item "Item 1"
with the following format "db-YOUR_API_KEY".</p>
<p>You can see the result on the following screenshot:</p>
<p><img alt="Screenshot" src="http://f.cl.ly/items/30363R3R393g1L1B3r37/Screen%20Shot%202011-10-26%20at%2016.51.33.png" /></p>
<h3>You are ready to go!</h3>
<p>Please notice that if you change your api credentials, you must go to your 
Info.plist file again and change the api-key on your URL Schemes.</p>
<p><em>HOWVER</em>, if after you first edit the <code>Info.plist</code> file, you copy the file to the
root directory of your project, Titanium will automatically pickup the file
everytime the app is compiled! So you will never have to edit the file again!</p>
<h2>Reference</h2>
<p>Here's the module API.</p>
<h3>dropbox.createSession({...})</h3>
<p>Created and returns a <a href="session.html">com.0x82.dropbox.Session</a> object, which is a proxy.</p>
<p>Takes one argument, a dictionary containing the following properties:</p>
<ul>
<li>key[string]: the dropbox developer application key</li>
<li>secret[string]: the dropbox developer application secret</li>
<li>root[string]: the level of access you want to ask. Valid options are
  <code>dropbox.DROPBOX_ROOT_APP_FOLDER</code> or <code>dropbox.DROPBOX_ROOT_DROPBOX</code>.</li>
</ul>
<h2>Usage</h2>
<p>Please see the examples/app.js for a full app example.</p>
<h2>Author</h2>
<p>Ruben Fonseca, root (at) cpan (dot) org</p>
<p>You can also find me on <a href="http://github.com/rubenfonseca">github</a> and on my
<a href="http://blog.0x82.com">blog</a></p>
<h2>License</h2>
<p>This module is licensed under the MIT License. Please see the LICENSE file for
details</p>