<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
/* 
   This document has been created with Marked.app <http://markedapp.com>, Copyright 2011 Brett Terpstra
   Please leave this notice in place, along with any additional credits below.
   ---------------------------------------------------------------
   Some simple Github-like styles, with syntax highlighting CSS via Pygments (requires custom processor).
   via https://github.com/alampros/Docter
*/
html {
    margin:0;
    padding:1em;
}
body{
    -webkit-font-smoothing: antialiased;
    font: 13.34px helvetica,arial,freesans,clean,sans-serif;
    line-height: 1.4em;
    color: #333;
    border: none;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 900px; 
    text-align:left;
    color:black;
    background:#fff;
}

img {max-width:100%}

@media screen {
    #wrapper { padding:9px; background:#F8F8F8; border:1px solid #E9E9E9;}    
    body.inverted, .inverted #wrapper {
        color: #eee;
        background:#333;
        border-color:#555
    }
    .inverted h2 {
        border-color:#555
    }
}
h1 {
    font-size: 170%;
    border-top: 4px solid #aaa;
    padding-top: .5em;
    margin-top: 1.5em;
}

h1:first-child {
    margin-top: 0 !important;
    padding-top: .25em !important;
    border-top: none !important;
}

h2 {
    font-size: 150%;
    margin-top: 1.5em;
    border-top: 4px solid #e0e0e0;
    padding-top: .5em;
}

h3 {
    margin-top: 1em;
}

p {
    margin: 1em 0!important;
    line-height: 1.5em!important;
}

pre, code {
    font: 12px 'Bitstream Vera Sans Mono','Courier',monospace;
}
pre {
    -webkit-box-shadow: rgba(0, 0, 0, 0.0664062) 0px 1px 2px 0px inset;
    background-color: #EEE;
    border: #ddd 1px solid;
    color: #444;
    display: block;
    margin: 12px 0;
    overflow: auto;
    padding: 5px;
    white-space: pre;
    max-width:100%;
    overflow:auto;
}
code {
    background-color: ghostWhite;
    color: #444!important;
    padding: 0 .2em;
    border: 1px solid #DEDEDE;
}
pre code {
    padding: 0!important;
    font-size: 12px!important;
    background-color: #EEE!important;
    border: none!important;
    overflow:visible;
}
a, a code {
    color: #4183C4;
    text-decoration:none;
}

table td {
    border-bottom: 1px solid #DDD!important;
    padding: .2em 1em!important;
}

.shadow{
    -webkit-box-shadow:0 5px 15px #000;
    -moz-box-shadow:0 5px 15px #000;
    box-shadow:0 5px 15px #000;     
}

.c{color:#998;font-style:italic;}
.err{color:#a61717;background-color:#e3d2d2;}
.k{font-weight:bold;}
.o{font-weight:bold;}
.cm{color:#998;font-style:italic;}
.cp{color:#999;font-weight:bold;}
.c1{color:#998;font-style:italic;}
.cs{color:#999;font-weight:bold;font-style:italic;}
.gd{color:#000;background-color:#fdd;}
.gd .x{color:#000;background-color:#faa;}
.ge{font-style:italic;}
.gr{color:#a00;}
.gh{color:#999;}
.gi{color:#000;background-color:#dfd;}
.gi .x{color:#000;background-color:#afa;}
.go{color:#888;}
.gp{color:#555;}
.gs{font-weight:bold;}
.gu{color:#800080;font-weight:bold;}
.gt{color:#a00;}
.kc{font-weight:bold;}
.kd{font-weight:bold;}
.kn{font-weight:bold;}
.kp{font-weight:bold;}
.kr{font-weight:bold;}
.kt{color:#458;font-weight:bold;}
.m{color:#099;}
.s{color:#d14;}
.na{color:#008080;}
.nb{color:#0086B3;}
.nc{color:#458;font-weight:bold;}
.no{color:#008080;}
.ni{color:#800080;}
.ne{color:#900;font-weight:bold;}
.nf{color:#900;font-weight:bold;}
.nn{color:#555;}
.nt{color:#000080;}
.nv{color:#008080;}
.ow{font-weight:bold;}
.w{color:#bbb;}
.mf{color:#099;}
.mh{color:#099;}
.mi{color:#099;}
.mo{color:#099;}
.sb{color:#d14;}
.sc{color:#d14;}
.sd{color:#d14;}
.s2{color:#d14;}
.se{color:#d14;}
.sh{color:#d14;}
.si{color:#d14;}
.sx{color:#d14;}
.sr{color:#009926;}
.s1{color:#d14;}
.ss{color:#990073;}
.bp{color:#999;}
.vc{color:#008080;}
.vg{color:#008080;}
.vi{color:#008080;}
.il{color:#099;}

.poetry pre {
    font-family:Georgia, Garamond, serif !important;
    font-style:italic;
    font-size:110% !important;
    line-height:1.6em;
    display:block;
    margin-left:1em;
}

.poetry pre code {
    font-family:Georgia, Garamond, serif !important;
}

sup,sub,a.footnote {
    font-size: 1.4ex;
    height: 0;
    line-height: 1;
    vertical-align: super;
    position: relative;
}
sub {
    vertical-align: sub;
    top: -1px;
}

@media print {
    body {
        background:#fff;
    }
    img, pre, blockquote, table, figure {
        page-break-inside: avoid
    }
    .footnotes { page-break-before: always }
    #wrapper {
        background: #fff;
        border:none;
    }
    code {
        background-color: #fff;
        color: #444!important;
        padding: 0 .2em;
        border: 1px solid #DEDEDE;
    }
    pre code {
        background-color: #fff!important;
        overflow:visible;
    }
    pre {
        background: #fff;
    }
}
</style>

</head>
<body class="normal">
  <div id="wrapper">
      <h1 id="dropboxmodule">dropbox Module</h1>

<h2 id="description">Description</h2>

<p>This is a Titanium Mobile module for iOS (iPhone/iPad)
that allows to use the full power of the official Dropbox SDK
on a Titanium project.</p>

<p>The official Dropbox SDK can be found
<a href="https://www.dropbox.com/developers/releases">here</a>.</p>

<h2 id="basicinstallationinstructions">Basic installation instructions</h2>

<p>Please follow the guide available <a href="http://wiki.appcelerator.org/display/tis/Using+Titanium+Modules">here</a>.</p>

<p>Also, please follow the additional instructions below.</p>

<h2 id="changelog">Changelog</h2>

<p>See <a href="changelog.html">here</a></p>

<h2 id="accessingthedropboxmodule">Accessing the dropbox Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var dropbox = require(&quot;com.0x82.dropbox&quot;);
</code></pre>

<p>The dropbox variable is a reference to the Module object. </p>

<h2 id="additionalinstallationinstructionsveryimportant">Additional Installation instructions (VERY IMPORTANT)</h2>

<p>As for version 1.0 of this module, you are required to do these steps in
order for this module to work. Since the new Dropbox SDK 1.0 was released,
the only way of authenticating the user is to use an external application
(either the Dropbox app, or the browser).</p>

<p>That required us to set a proper UrlScheme, so the browser or the Dropbox
application can then came back to our application, after we finish the auth
phase. To do that on the iPhone, you have to change the Info.plist file on
your build directory. Unfortunately, at this moment, it is not possible to
change the file automatically, so you always have to do this step by hand.
This is a limitation of Titanium and I&#8217;m working with them to solve this
problem.</p>

<h3 id="firststep:generateaappkeyandsecret">First step: generate a app key and secret</h3>

<p>Go to the website https://www.dropbox.com/developers and generate a new
application. Save the application key.</p>

<h3 id="manuallyedittheinfo.plistfile">Manually edit the Info.plist file</h3>

<p>Open the <code>build/iphone/Info.plist</code> on Finder. It will probably open the file
in XCode or something.</p>

<p>Open the &#8220;URL Types&#8221; -&gt; &#8220;Item 0&#8221; -&gt; &#8220;URL Schemes&#8221; path. You should have an
&#8220;Item 0&#8221; String entry with the name of your application. Add a new item &#8220;Item 1&#8221;
with the following format &#8220;db-YOUR_API_KEY&#8221;.</p>

<p>You can see the result on the following screenshot:</p>

<figure>
<img src="http://f.cl.ly/items/30363R3R393g1L1B3r37/Screen%20Shot%202011-10-26%20at%2016.51.33.png" alt="Screenshot" />
<figcaption>Screenshot</figcaption></figure>

<h3 id="youarereadytogo">You are ready to go!</h3>

<p>Please notice that if you change your api credentials, you must go to your
Info.plist file again and change the api-key on your URL Schemes.</p>

<p><em>HOWVER</em>, if after you first edit the <code>Info.plist</code> file, you copy the file to the
root directory of your project, Titanium will automatically pickup the file
everytime the app is compiled! So you will never have to edit the file again!</p>

<h2 id="reference">Reference</h2>

<p>Here&#8217;s the module API.</p>

<h3 id="dropbox.createsession">dropbox.createSession({&#8230;})</h3>

<p>Created and returns a <a href="session.html">com.0x82.dropbox.Session</a> object, which is a proxy.</p>

<p>Takes one argument, a dictionary containing the following properties:</p>

<ul>
<li>key[string]: the dropbox developer application key</li>
<li>secret[string]: the dropbox developer application secret</li>
<li>root[string]: the level of access you want to ask. Valid options are
 <code>dropbox.DROPBOX_ROOT_APP_FOLDER</code> or <code>dropbox.DROPBOX_ROOT_DROPBOX</code>.</li>
</ul>

<h2 id="usage">Usage</h2>

<p>Please see the examples/app.js for a full app example.</p>

<h2 id="author">Author</h2>

<p>Ruben Fonseca, root (at) cpan (dot) org</p>

<p>You can also find me on <a href="http://github.com/rubenfonseca">github</a> and on my
<a href="http://blog.0x82.com">blog</a></p>

<h2 id="license">License</h2>

<p>This module is licensed under the MIT License. Please see the LICENSE file for
details</p>

    </div>
</body>
</html>