<ul>
<li>
<p>2012-09-04 Ruben Fonseca <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></p>
<ul>
<li>
<p>version 2.2 released</p>
</li>
<li>
<p>fix a problem when showing the Dropbox login screen on a Modal window</p>
</li>
</ul>
</li>
<li>
<p>2012-08-23 Ruben Fonseca <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></p>
<ul>
<li>
<p>version 2.1 released</p>
</li>
<li>
<p>fixed a problem where the 'cancel' callback would not work on
  the session login phase</p>
</li>
<li>
<p>fixed a problem where the interface automaticly rotates to Portrait
  when using the external Dropbox.app to authenticate</p>
</li>
</ul>
</li>
<li>
<p>2012-08-02 Ruben Fonseca <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></p>
<ul>
<li>
<p>version 2.0 released</p>
</li>
<li>
<p>dropped compatibility with older Titanium &lt; 2.0.0 SDKs</p>
</li>
<li>
<p>added <code>createCopyRef</code> method to create copy_ref from files</p>
</li>
<li>
<p>added support for copying from copy_ref to the <code>copyPath</code> method</p>
</li>
<li>
<p>see the updated documentation and example to see how it works</p>
</li>
</ul>
</li>
<li>
<p>2012-05-23 Ruben Fonseca <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></p>
<ul>
<li>
<p>version 1.9 released</p>
</li>
<li>
<p>upgraded to official Dropbox SDK 1.2.2. Authentication now happens
  inside an ambedded web view if the Dropbox app is not installed. You
  don't have to change anything on your code for this to work</p>
</li>
</ul>
</li>
<li>
<p>2012-05-04 Ruben Fonseca <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></p>
<ul>
<li>
<p>verison 1.8 released</p>
</li>
<li>
<p>VERY IMPORTANT UPDATE: without this version your next version of your app
  will probably be rejected by App Store, because of rule "11.13"</p>
</li>
</ul>
<p>More info here: http://tinyurl.com/7ckb659</p>
</li>
<li>
<p>2012-04-04 Ruben Fonseca <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></p>
<ul>
<li>
<p>version 1.7 released</p>
</li>
<li>
<p>fixed some compilation errors on SDK 1.8.2</p>
</li>
</ul>
</li>
<li>
<p>2012-01-23 Ruben Fonseca <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></p>
<ul>
<li>
<p>version 1.6 released</p>
</li>
<li>
<p>added searchPath, sharePath, getStreamableURL
  see the new documentation on the clientproxy, and the new items on the
  example/app.js file</p>
</li>
</ul>
</li>
<li>
<p>2012-01-09 Ruben Fonseca <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></p>
<ul>
<li>
<p>version 1.5 released</p>
</li>
<li>
<p>no code changes, just better documentation</p>
</li>
</ul>
</li>
<li>
<p>2011-12-05 Ruben Fonseca <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></p>
<ul>
<li>
<p>version 1.4 released</p>
</li>
<li>
<p>fixed a bug on loadMetadata when there we nested directiories</p>
</li>
</ul>
</li>
<li>
<p>2011-11-06 Ruben Fonseca <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></p>
<ul>
<li>
<p>version 1.2 released</p>
</li>
<li>
<p>make the Changelog available on the documentation</p>
</li>
</ul>
</li>
<li>
<p>2011-11-03 Ruben Fonseca <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></p>
<ul>
<li>
<p>version 1.1 released</p>
</li>
<li>
<p>added option to overwrite file when using the uploadFile method</p>
</li>
<li>
<p>when a file is successfully uploaded, the new metadata is now 
      returned on the success callback</p>
</li>
</ul>
</li>
<li>
<p>2011-10-26 Ruben Fonseca <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></p>
<ul>
<li>
<p>version 1.0 released, based on the official Dropbox SDK 1.0</p>
</li>
<li>
<p>THIS IS A NEW GENERATION OF THE MODULE!!!! PLEASE DON'T UPGRADE UNLESS
      YOU READ AND UNDERSTAND THE documentation/index.html FILE!</p>
</li>
<li>
<p>There are no major changes on the API, but the steps necessary to make
      the app work are VERY VERY VERY DIFFERENT!</p>
</li>
</ul>
</li>
<li>
<p>2011-10-24 Ruben Fonseca <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#102;&#111;&#110;&#115;&#101;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></p>
<ul>
<li>
<p>version 0.7 released</p>
</li>
<li>
<p>fixes a bug where it's not possible to dismiss the Login window
      on the new iOS 5 devices. Aparently, iOS 5 the API of accessing
      the parent window.</p>
</li>
</ul>
</li>
</ul>