<ul>
<li><p>2011-12-05 Ruben Fonseca <a href="&#109;&#97;&#105;&#x6c;t&#111;&#x3a;&#102;&#x6f;&#x6e;&#115;&#101;k&#x61;&#64;&#x67;&#109;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">&#102;&#x6f;&#x6e;&#115;&#101;k&#x61;&#64;&#x67;&#109;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a></p>

<ul>
<li><p>version 1.4 released</p></li>
<li><p>fixed a bug on loadMetadata when there we nested directiories</p></li>
</ul></li>
<li><p>2011-11-06 Ruben Fonseca <a href="&#x6d;&#97;i&#108;&#116;&#111;:&#x66;&#x6f;&#x6e;&#115;e&#x6b;a&#x40;&#x67;&#x6d;&#x61;&#x69;&#108;&#46;&#x63;o&#x6d;">&#x66;&#x6f;&#x6e;&#115;e&#x6b;a&#x40;&#x67;&#x6d;&#x61;&#x69;&#108;&#46;&#x63;o&#x6d;</a></p>

<ul>
<li><p>version 1.2 released</p></li>
<li><p>make the Changelog available on the documentation</p></li>
</ul></li>
<li><p>2011-11-03 Ruben Fonseca <a href="&#109;&#97;&#105;&#108;&#116;o&#58;&#x66;&#111;&#x6e;s&#x65;&#x6b;&#x61;&#64;&#103;&#109;ai&#x6c;&#x2e;&#x63;&#111;&#109;">&#x66;&#111;&#x6e;s&#x65;&#x6b;&#x61;&#64;&#103;&#109;ai&#x6c;&#x2e;&#x63;&#111;&#109;</a></p>

<ul>
<li><p>version 1.1 released</p></li>
<li><p>added option to overwrite file when using the uploadFile method</p></li>
<li><p>when a file is successfully uploaded, the new metadata is now 
  returned on the success callback</p></li>
</ul></li>
<li><p>2011-10-26 Ruben Fonseca <a href="&#109;&#x61;&#105;&#108;&#x74;&#x6f;&#58;&#x66;&#111;&#110;&#115;&#101;&#107;&#x61;&#64;&#103;&#109;&#x61;&#105;&#x6c;&#x2e;c&#111;m">&#x66;&#111;&#110;&#115;&#101;&#107;&#x61;&#64;&#103;&#109;&#x61;&#105;&#x6c;&#x2e;c&#111;m</a></p>

<ul>
<li><p>version 1.0 released, based on the official Dropbox SDK 1.0</p></li>
<li><p>THIS IS A NEW GENERATION OF THE MODULE!!!! PLEASE DON'T UPGRADE UNLESS
  YOU READ AND UNDERSTAND THE documentation/index.html FILE!</p></li>
<li><p>There are no major changes on the API, but the steps necessary to make
  the app work are VERY VERY VERY DIFFERENT!</p></li>
</ul></li>
<li><p>2011-10-24 Ruben Fonseca <a href="&#x6d;&#97;&#105;&#x6c;&#x74;&#x6f;&#58;fo&#110;&#x73;&#101;&#107;&#97;&#x40;g&#109;&#x61;&#105;&#108;&#x2e;&#x63;&#111;&#109;">fo&#110;&#x73;&#101;&#107;&#97;&#x40;g&#109;&#x61;&#105;&#108;&#x2e;&#x63;&#111;&#109;</a></p>

<ul>
<li><p>version 0.7 released</p></li>
<li><p>fixes a bug where it's not possible to dismiss the Login window
  on the new iOS 5 devices. Aparently, iOS 5 the API of accessing
  the parent window.</p></li>
</ul></li>
</ul>
