<h1>dropbox Module</h1>

<h2>Description</h2>

<p>This is a Titanium Mobile module for iOS (iPhone/iPad)
that allows to use the full power of the official Dropbox SDK 
on a Titanium project.</p>

<p>The official Dropbox SDK can be found
<a href="https://www.dropbox.com/developers/releases">here</a>.</p>

<h2>Accessing the dropbox Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var dropbox = require("com.0x82.dropbox");
</code></pre>

<p>The dropbox variable is a reference to the Module object.   </p>

<h2>Reference</h2>

<p>Here's the module API.</p>

<h3>dropbox.createSession({...})</h3>

<p>Created and returns a <a href="session.html">com.0x82.dropbox.Session</a> object, which is a proxy.</p>

<p>Takes one argument, a dictionary containing the following properties:</p>

<p>key[string]: the dropbox developer application key <br/>
secret[string]: the dropbox developer application secret</p>

<h2>Usage</h2>

<p>Please see the examples/app.js for a full app example.</p>

<h2>Author</h2>

<p>Ruben Fonseca, root (at) cpan (dot) org</p>

<p>You can also find me on <a href="http://github.com/rubenfonseca">github</a> and on my
<a href="http://blog.0x82.com">blog</a></p>

<h2>License</h2>

<p>This module is licensed under the MIT License. Please see the LICENSE file for
details</p>
