<ul>
<li><p>2011-11-06 Ruben Fonseca <a href="&#109;&#x61;&#x69;&#108;t&#x6f;&#58;&#x66;&#x6f;&#x6e;&#x73;&#101;&#107;&#97;&#64;&#x67;&#109;a&#x69;&#x6c;&#46;&#x63;&#111;&#x6d;">&#x66;&#x6f;&#x6e;&#x73;&#101;&#107;&#97;&#64;&#x67;&#109;a&#x69;&#x6c;&#46;&#x63;&#111;&#x6d;</a></p>

<ul>
<li><p>version 1.2 released</p></li>
<li><p>make the Changelog available on the documentation</p></li>
</ul></li>
<li><p>2011-11-03 Ruben Fonseca <a href="m&#x61;&#105;&#108;&#x74;&#111;&#58;&#102;&#x6f;&#x6e;&#x73;&#x65;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;o&#x6d;">&#102;&#x6f;&#x6e;&#x73;&#x65;&#107;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;o&#x6d;</a></p>

<ul>
<li><p>version 1.1 released</p></li>
<li><p>added option to overwrite file when using the uploadFile method</p></li>
<li><p>when a file is successfully uploaded, the new metadata is now 
  returned on the success callback</p></li>
</ul></li>
<li><p>2011-10-26 Ruben Fonseca <a href="ma&#x69;&#x6c;&#x74;&#111;&#58;&#x66;&#111;&#x6e;&#x73;&#101;&#x6b;&#97;&#64;&#x67;&#x6d;a&#x69;&#x6c;&#46;c&#111;&#109;">&#x66;&#111;&#x6e;&#x73;&#101;&#x6b;&#97;&#64;&#x67;&#x6d;a&#x69;&#x6c;&#46;c&#111;&#109;</a></p>

<ul>
<li><p>version 1.0 released, based on the official Dropbox SDK 1.0</p></li>
<li><p>THIS IS A NEW GENERATION OF THE MODULE!!!! PLEASE DON'T UPGRADE UNLESS
  YOU READ AND UNDERSTAND THE documentation/index.html FILE!</p></li>
<li><p>There are no major changes on the API, but the steps necessary to make
  the app work are VERY VERY VERY DIFFERENT!</p></li>
</ul></li>
<li><p>2011-10-24 Ruben Fonseca <a href="&#109;&#x61;&#105;l&#x74;o&#58;&#x66;&#111;&#110;&#x73;&#x65;&#107;&#97;&#64;&#103;&#x6d;&#97;&#105;l&#46;&#x63;&#111;&#109;">&#x66;&#111;&#110;&#x73;&#x65;&#107;&#97;&#64;&#103;&#x6d;&#97;&#105;l&#46;&#x63;&#111;&#109;</a></p>

<ul>
<li><p>version 0.7 released</p></li>
<li><p>fixes a bug where it's not possible to dismiss the Login window
  on the new iOS 5 devices. Aparently, iOS 5 the API of accessing
  the parent window.</p></li>
</ul></li>
</ul>
