<ul>
<li><p>2012-01-09 Ruben Fonseca <a href="&#x6d;&#x61;&#105;&#108;&#116;&#111;&#58;&#x66;&#111;&#x6e;&#115;&#101;&#x6b;&#x61;&#x40;&#x67;&#109;&#x61;&#x69;&#x6c;.&#99;&#x6f;&#109;">&#x66;&#111;&#x6e;&#115;&#101;&#x6b;&#x61;&#x40;&#x67;&#109;&#x61;&#x69;&#x6c;.&#99;&#x6f;&#109;</a></p>

<ul>
<li><p>version 1.5 released</p></li>
<li><p>no code changes, just better documentation</p></li>
</ul></li>
<li><p>2011-12-05 Ruben Fonseca <a href="&#x6d;&#97;&#x69;&#108;&#116;&#x6f;&#x3a;&#x66;&#x6f;&#110;&#x73;&#101;&#x6b;&#97;&#x40;&#103;m&#x61;&#x69;&#x6c;&#x2e;&#99;&#x6f;&#109;">&#x66;&#x6f;&#110;&#x73;&#101;&#x6b;&#97;&#x40;&#103;m&#x61;&#x69;&#x6c;&#x2e;&#99;&#x6f;&#109;</a></p>

<ul>
<li><p>version 1.4 released</p></li>
<li><p>fixed a bug on loadMetadata when there we nested directiories</p></li>
</ul></li>
<li><p>2011-11-06 Ruben Fonseca <a href="&#x6d;&#x61;i&#108;&#x74;&#111;&#58;&#102;&#x6f;n&#115;&#x65;&#107;&#97;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#46;&#99;&#x6f;&#109;">&#102;&#x6f;n&#115;&#x65;&#107;&#97;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#46;&#99;&#x6f;&#109;</a></p>

<ul>
<li><p>version 1.2 released</p></li>
<li><p>make the Changelog available on the documentation</p></li>
</ul></li>
<li><p>2011-11-03 Ruben Fonseca <a href="&#x6d;&#97;&#x69;&#x6c;&#x74;&#111;&#x3a;f&#111;&#x6e;&#115;&#x65;&#107;&#x61;&#64;&#x67;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#99;&#111;&#x6d;">f&#111;&#x6e;&#115;&#x65;&#107;&#x61;&#64;&#x67;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#99;&#111;&#x6d;</a></p>

<ul>
<li><p>version 1.1 released</p></li>
<li><p>added option to overwrite file when using the uploadFile method</p></li>
<li><p>when a file is successfully uploaded, the new metadata is now 
  returned on the success callback</p></li>
</ul></li>
<li><p>2011-10-26 Ruben Fonseca <a href="&#x6d;&#97;&#x69;&#x6c;t&#111;&#58;&#x66;&#x6f;&#110;&#x73;&#101;&#x6b;&#x61;&#x40;g&#x6d;&#x61;&#105;&#108;&#x2e;&#99;&#111;&#x6d;">&#x66;&#x6f;&#110;&#x73;&#101;&#x6b;&#x61;&#x40;g&#x6d;&#x61;&#105;&#108;&#x2e;&#99;&#111;&#x6d;</a></p>

<ul>
<li><p>version 1.0 released, based on the official Dropbox SDK 1.0</p></li>
<li><p>THIS IS A NEW GENERATION OF THE MODULE!!!! PLEASE DON'T UPGRADE UNLESS
  YOU READ AND UNDERSTAND THE documentation/index.html FILE!</p></li>
<li><p>There are no major changes on the API, but the steps necessary to make
  the app work are VERY VERY VERY DIFFERENT!</p></li>
</ul></li>
<li><p>2011-10-24 Ruben Fonseca <a href="&#x6d;a&#x69;&#x6c;&#x74;&#x6f;&#x3a;f&#111;n&#115;&#101;&#107;&#x61;&#64;&#x67;&#109;&#97;i&#108;&#x2e;c&#111;&#109;">f&#111;n&#115;&#101;&#107;&#x61;&#64;&#x67;&#109;&#97;i&#108;&#x2e;c&#111;&#109;</a></p>

<ul>
<li><p>version 0.7 released</p></li>
<li><p>fixes a bug where it's not possible to dismiss the Login window
  on the new iOS 5 devices. Aparently, iOS 5 the API of accessing
  the parent window.</p></li>
</ul></li>
</ul>
