<p><!DOCTYPE html> <br />
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>session</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
/* 
   This document has been created with Marked.app <a href="http://markedapp.com">http://markedapp.com</a>, Copyright 2011 Brett Terpstra
   Please leave this notice in place, along with any additional credits below.</p>

<hr />

<p>Some simple Github-like styles, with syntax highlighting CSS via Pygments (requires custom processor).
   via https://github.com/alampros/Docter
*/
html {
    margin:0;
    padding:1em;
}
body{
    -webkit-font-smoothing: antialiased;
    font: 13.34px helvetica,arial,freesans,clean,sans-serif;
    line-height: 1.4em;
    color: #333;
    border: none;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 900px; 
    text-align:left;
    color:black;
    background:#fff;
}</p>

<p>img {max-width:100%}</p>

<p>@media screen {
    #wrapper { padding:9px; background:#F8F8F8; border:1px solid #E9E9E9;} <br />
    body.inverted, .inverted #wrapper {
        color: #eee;
        background:#333;
        border-color:#555
    }
    .inverted h2 {
        border-color:#555
    }
}
h1 {
    font-size: 170%;
    border-top: 4px solid #aaa;
    padding-top: .5em;
    margin-top: 1.5em;
}</p>

<p>h1:first-child {
    margin-top: 0 !important;
    padding-top: .25em !important;
    border-top: none !important;
}</p>

<p>h2 {
    font-size: 150%;
    margin-top: 1.5em;
    border-top: 4px solid #e0e0e0;
    padding-top: .5em;
}</p>

<p>h3 {
    margin-top: 1em;
}</p>

<p>p {
    margin: 1em 0!important;
    line-height: 1.5em!important;
}</p>

<p>pre, code {
    font: 12px 'Bitstream Vera Sans Mono','Courier',monospace;
}
pre {
    -webkit-box-shadow: rgba(0, 0, 0, 0.0664062) 0px 1px 2px 0px inset;
    background-color: #EEE;
    border: #ddd 1px solid;
    color: #444;
    display: block;
    margin: 12px 0;
    overflow: auto;
    padding: 5px;
    white-space: pre;
    max-width:100%;
    overflow:auto;
}
code {
    background-color: ghostWhite;
    color: #444!important;
    padding: 0 .2em;
    border: 1px solid #DEDEDE;
}
pre code {
    padding: 0!important;
    font-size: 12px!important;
    background-color: #EEE!important;
    border: none!important;
    overflow:visible;
}
a, a code {
    color: #4183C4;
    text-decoration:none;
}</p>

<p>table td {
    border-bottom: 1px solid #DDD!important;
    padding: .2em 1em!important;
}</p>

<p>.shadow{
    -webkit-box-shadow:0 5px 15px #000;
    -moz-box-shadow:0 5px 15px #000;
    box-shadow:0 5px 15px #000; <br />
}</p>

<p>.c{color:#998;font-style:italic;}
.err{color:#a61717;background-color:#e3d2d2;}
.k{font-weight:bold;}
.o{font-weight:bold;}
.cm{color:#998;font-style:italic;}
.cp{color:#999;font-weight:bold;}
.c1{color:#998;font-style:italic;}
.cs{color:#999;font-weight:bold;font-style:italic;}
.gd{color:#000;background-color:#fdd;}
.gd .x{color:#000;background-color:#faa;}
.ge{font-style:italic;}
.gr{color:#a00;}
.gh{color:#999;}
.gi{color:#000;background-color:#dfd;}
.gi .x{color:#000;background-color:#afa;}
.go{color:#888;}
.gp{color:#555;}
.gs{font-weight:bold;}
.gu{color:#800080;font-weight:bold;}
.gt{color:#a00;}
.kc{font-weight:bold;}
.kd{font-weight:bold;}
.kn{font-weight:bold;}
.kp{font-weight:bold;}
.kr{font-weight:bold;}
.kt{color:#458;font-weight:bold;}
.m{color:#099;}
.s{color:#d14;}
.na{color:#008080;}
.nb{color:#0086B3;}
.nc{color:#458;font-weight:bold;}
.no{color:#008080;}
.ni{color:#800080;}
.ne{color:#900;font-weight:bold;}
.nf{color:#900;font-weight:bold;}
.nn{color:#555;}
.nt{color:#000080;}
.nv{color:#008080;}
.ow{font-weight:bold;}
.w{color:#bbb;}
.mf{color:#099;}
.mh{color:#099;}
.mi{color:#099;}
.mo{color:#099;}
.sb{color:#d14;}
.sc{color:#d14;}
.sd{color:#d14;}
.s2{color:#d14;}
.se{color:#d14;}
.sh{color:#d14;}
.si{color:#d14;}
.sx{color:#d14;}
.sr{color:#009926;}
.s1{color:#d14;}
.ss{color:#990073;}
.bp{color:#999;}
.vc{color:#008080;}
.vg{color:#008080;}
.vi{color:#008080;}
.il{color:#099;}</p>

<p>.poetry pre {
    font-family:Georgia, Garamond, serif !important;
    font-style:italic;
    font-size:110% !important;
    line-height:1.6em;
    display:block;
    margin-left:1em;
}</p>

<p>.poetry pre code {
    font-family:Georgia, Garamond, serif !important;
}</p>

<p>sup,sub,a.footnote {
    font-size: 1.4ex;
    height: 0;
    line-height: 1;
    vertical-align: super;
    position: relative;
}
sub {
    vertical-align: sub;
    top: -1px;
}</p>

<p>@media print {
    body {
        background:#fff;
    }
    img, pre, blockquote, table, figure {
        page-break-inside: avoid
    }
    .footnotes { page-break-before: always }
    #wrapper {
        background: #fff;
        border:none;
    }
    code {
        background-color: #fff;
        color: #444!important;
        padding: 0 .2em;
        border: 1px solid #DEDEDE;
    }
    pre code {
        background-color: #fff!important;
        overflow:visible;
    }
    pre {
        background: #fff;
    }
}
</style></p>

<p></head>
<body class="normal">
  <div id="wrapper">
      <h1 id="com.0x82.dropbox.session">com.0x82.dropbox.Session</h1&gt;</p>

<h2 id="description">Description</h2>

<p>A dropbox object that represents a dropbox session with the server.</p>

<h2 id="reference">Reference</h2>

<h3 id="dropbox.session.islinked">dropbox.session.isLinked()</h3>

<p>Returns a bool (true, false) if the current session is linked to the Dropbox
API. If it&#8217;s not, you should call the <a href="">link</a> method, to
authenticate the user.</p>

<h3 id="dropbox.session.unlink">dropbox.session.unlink()</h3>

<p>Unlinkes the current session from this device.</p>

<h3 id="dropbox.session.link">dropbox.session.link({&#8230;})</h3>

<p>Shows a modal dropbox authentication window on both iPhone and iPad.</p>

<p>Takes one argument, a dictionary containing the following properties:</p>

<ul>
<li><p>success[callback]: a callback which is called if the authentication succeeds. The callback method takes one argument containing the following properties:</p>

<blockquote>
<p>client[object]: a <a href="client.html">dropbox.Client</a> instance you should use to make your requests from this momment on</p>
</blockquote></li>
<li><p>cancel[callback]: a callback which is called if the user cancels the authentication / signup process. There is no need to close the modal window.</p></li>
</ul>

<pre><code>&lt;/div&gt;
</code></pre>

<p></body>
</html></p>
